{
  "name": "kaholo-plugin-leapwrok",
  "version": "1.0.0",
  "description": "Kaholo plugin for leapwork",
  "main": "app.js",
  "scripts": {
    "test": "npx jest .",
    "lint": "npx eslint .",
    "lint:fix": "npx eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/genesisthomas/kaholo-plugin-leapwork.git"
  },
  "author": "Kaholo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/genesisthomas/kaholo-plugin-leapwork/issues"
  },
  "homepage": "https://github.com/genesisthomas/kaholo-plugin-leapwork#readme",
  "dependencies": {
    "@kaholo/plugin-library": "^2.0.0",
    "axios": "^1.1.3"
  },
  "devDependencies": {
    "eslint": "^8.8.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4",
    "jest": "^27.5.0"
  }
}
